{
	"layout":"odd-r",
	"hexes": {
		"LI00":{"n":"Liechtenstein","id":"LI00","name":"Liechtenstein","q":0,"r":0},
		"AT11":{"n":"Burgenland","id":"AT11","name":"Burgenland","q":1,"r":0},
		"AT12":{"n":"Niederösterreich","id":"AT12","name":"Niederösterreich","q":2,"r":0},
		"AT13":{"n":"Wien","id":"AT13","name":"Wien","q":3,"r":0},
		"AT21":{"n":"Kärnten","id":"AT21","name":"Kärnten","q":1,"r":-1},
		"AT22":{"n":"Steiermark","id":"AT22","name":"Steiermark","q":2,"r":-1},
		"AT31":{"n":"Oberösterreich","id":"AT31","name":"Oberösterreich","q":3,"r":-1},
		"AT32":{"n":"Salzburg","id":"AT32","name":"Salzburg","q":1,"r":-2},
		"AT33":{"n":"Tirol","id":"AT33","name":"Tirol","q":2,"r":-2},
		"AT34":{"n":"Vorarlberg","id":"AT34","name":"Vorarlberg","q":3,"r":-2},
		"CH01":{"n":"Région lémanique","id":"CH01","name":"Région lémanique","q":-1,"r":0},
		"CH02":{"n":"Espace Mittelland","id":"CH02","name":"Espace Mittelland","q":-2,"r":0},
		"CH03":{"n":"Nordwestschweiz","id":"CH03","name":"Nordwestschweiz","q":-3,"r":0},
		"CH04":{"n":"Zürich","id":"CH04","name":"Zürich","q":0,"r":-1},
		"CH05":{"n":"Ostschweiz","id":"CH05","name":"Ostschweiz","q":-1,"r":-1},
		"CH06":{"n":"Zentralschweiz","id":"CH06","name":"Zentralschweiz","q":-2,"r":-1},
		"CH07":{"n":"Ticino","id":"CH07","name":"Ticino","q":-3,"r":-1},
		"ITC1":{"n":"Piemonte","id":"ITC1","name":"Piemonte","q":0,"r":-2},
		"ITC2":{"n":"Valle d’Aosta/Vallée d’Aoste","id":"ITC2","name":"Valle d’Aosta/Vallée d’Aoste","q":-1,"r":-2},
		"ITC3":{"n":"Liguria","id":"ITC3","name":"Liguria","q":1,"r":-3},
		"ITC4":{"n":"Lombardia","id":"ITC4","name":"Lombardia","q":0,"r":-3},
		"ITF1":{"n":"Abruzzo","id":"ITF1","name":"Abruzzo","q":-1,"r":-3},
		"ITF2":{"n":"Molise","id":"ITF2","name":"Molise","q":1,"r":-4},
		"ITF3":{"n":"Campania","id":"ITF3","name":"Campania","q":0,"r":-4},
		"ITF4":{"n":"Puglia","id":"ITF4","name":"Puglia","q":-1,"r":-4},
		"ITF5":{"n":"Basilicata","id":"ITF5","name":"Basilicata","q":1,"r":-5},
		"ITF6":{"n":"Calabria","id":"ITF6","name":"Calabria","q":0,"r":-5},
		"ITG1":{"n":"Sicilia","id":"ITG1","name":"Sicilia","q":-1,"r":-5},
		"ITG2":{"n":"Sardegna","id":"ITG2","name":"Sardegna","q":1,"r":-6},
		"ITH1":{"n":"Provincia Autonoma di Bolzano/Bozen","id":"ITH1","name":"Provincia Autonoma di Bolzano/Bozen","q":0,"r":-6},
		"ITH2":{"n":"Provincia Autonoma di Trento","id":"ITH2","name":"Provincia Autonoma di Trento","q":-1,"r":-6},
		"ITH3":{"n":"Veneto","id":"ITH3","name":"Veneto","q":1,"r":-7},
		"ITH4":{"n":"Friuli-Venezia Giulia","id":"ITH4","name":"Friuli-Venezia Giulia","q":0,"r":-7},
		"ITH5":{"n":"Emilia-Romagna","id":"ITH5","name":"Emilia-Romagna","q":-1,"r":-7},
		"ITI1":{"n":"Toscana","id":"ITI1","name":"Toscana","q":1,"r":-8},
		"ITI2":{"n":"Umbria","id":"ITI2","name":"Umbria","q":0,"r":-8},
		"ITI3":{"n":"Marche","id":"ITI3","name":"Marche","q":-1,"r":-8},
		"ITI4":{"n":"Lazio","id":"ITI4","name":"Lazio","q":1,"r":-9},
		"MT00":{"n":"Malta","id":"MT00","name":"Malta","q":-2,"r":-11},
		"DE23":{"n":"Oberpfalz","id":"DE23","name":"Oberpfalz","q":3,"r":1},
		"DE24":{"n":"Oberfranken","id":"DE24","name":"Oberfranken","q":2,"r":1},
		"DE25":{"n":"Mittelfranken","id":"DE25","name":"Mittelfranken","q":1,"r":1},
		"DE26":{"n":"Unterfranken","id":"DE26","name":"Unterfranken","q":0,"r":1},
		"DE27":{"n":"Schwaben","id":"DE27","name":"Schwaben","q":-1,"r":1},
		"DE30":{"n":"Berlin","id":"DE30","name":"Berlin","q":-2,"r":1},
		"DE40":{"n":"Brandenburg","id":"DE40","name":"Brandenburg","q":3,"r":2},
		"DE50":{"n":"Bremen","id":"DE50","name":"Bremen","q":2,"r":2},
		"DE60":{"n":"Hamburg","id":"DE60","name":"Hamburg","q":1,"r":2},
		"DE71":{"n":"Darmstadt","id":"DE71","name":"Darmstadt","q":0,"r":2},
		"DE72":{"n":"Gießen","id":"DE72","name":"Gießen","q":-1,"r":2},
		"DE73":{"n":"Kassel","id":"DE73","name":"Kassel","q":-2,"r":2},
		"DE80":{"n":"Mecklenburg-Vorpommern","id":"DE80","name":"Mecklenburg-Vorpommern","q":3,"r":3},
		"DE91":{"n":"Braunschweig","id":"DE91","name":"Braunschweig","q":2,"r":3},
		"DE92":{"n":"Hannover","id":"DE92","name":"Hannover","q":1,"r":3},
		"DE93":{"n":"Lüneburg","id":"DE93","name":"Lüneburg","q":0,"r":3},
		"DE94":{"n":"Weser-Ems","id":"DE94","name":"Weser-Ems","q":-1,"r":3},
		"DEA1":{"n":"Düsseldorf","id":"DEA1","name":"Düsseldorf","q":-2,"r":3},
		"DEA2":{"n":"Köln","id":"DEA2","name":"Köln","q":3,"r":4},
		"DEA3":{"n":"Münster","id":"DEA3","name":"Münster","q":2,"r":4},
		"DEA4":{"n":"Detmold","id":"DEA4","name":"Detmold","q":1,"r":4},
		"DEA5":{"n":"Arnsberg","id":"DEA5","name":"Arnsberg","q":0,"r":4},
		"DEB1":{"n":"Koblenz","id":"DEB1","name":"Koblenz","q":-1,"r":4},
		"DEB2":{"n":"Trier","id":"DEB2","name":"Trier","q":-2,"r":4},
		"DEB3":{"n":"Rheinhessen-Pfalz","id":"DEB3","name":"Rheinhessen-Pfalz","q":3,"r":5},
		"DEC0":{"n":"Saarland","id":"DEC0","name":"Saarland","q":2,"r":5},
		"DED2":{"n":"Dresden","id":"DED2","name":"Dresden","q":1,"r":5},
		"DED4":{"n":"Chemnitz","id":"DED4","name":"Chemnitz","q":0,"r":5},
		"DED5":{"n":"Leipzig","id":"DED5","name":"Leipzig","q":-1,"r":5},
		"DEE0":{"n":"Sachsen-Anhalt","id":"DEE0","name":"Sachsen-Anhalt","q":-2,"r":5},
		"DE11":{"n":"Stuttgart","id":"DE11","name":"Stuttgart","q":3,"r":6},
		"DE12":{"n":"Karlsruhe","id":"DE12","name":"Karlsruhe","q":2,"r":6},
		"DE13":{"n":"Freiburg","id":"DE13","name":"Freiburg","q":1,"r":6},
		"DE14":{"n":"Tübingen","id":"DE14","name":"Tübingen","q":0,"r":6},
		"DE21":{"n":"Oberbayern","id":"DE21","name":"Oberbayern","q":-1,"r":6},
		"DE22":{"n":"Niederbayern","id":"DE22","name":"Niederbayern","q":-2,"r":6},
		"DEF0":{"n":"Schleswig-Holstein","id":"DEF0","name":"Schleswig-Holstein","q":3,"r":7},
		"DEG0":{"n":"Thüringen","id":"DEG0","name":"Thüringen","q":2,"r":7},
		"BE10":{"n":"Région de Bruxelles-Capitale/ Brussels Hoofdstedelijk Gewest","id":"BE10","name":"Région de Bruxelles-Capitale/ Brussels Hoofdstedelijk Gewest","q":-3,"r":1},
		"BE21":{"n":"Prov. Antwerpen","id":"BE21","name":"Prov. Antwerpen","q":-4,"r":1},
		"BE22":{"n":"Prov. Limburg (BE)","id":"BE22","name":"Prov. Limburg (BE)","q":-5,"r":1},
		"BE23":{"n":"Prov. Oost-Vlaanderen","id":"BE23","name":"Prov. Oost-Vlaanderen","q":-6,"r":1},
		"BE24":{"n":"Prov. Vlaams-Brabant","id":"BE24","name":"Prov. Vlaams-Brabant","q":-3,"r":2},
		"BE25":{"n":"Prov. West-Vlaanderen","id":"BE25","name":"Prov. West-Vlaanderen","q":-4,"r":2},
		"BE31":{"n":"Prov. Brabant Wallon","id":"BE31","name":"Prov. Brabant Wallon","q":-5,"r":2},
		"BE32":{"n":"Prov. Hainaut","id":"BE32","name":"Prov. Hainaut","q":-6,"r":2},
		"BE33":{"n":"Prov. Liège","id":"BE33","name":"Prov. Liège","q":-4,"r":3},
		"BE34":{"n":"Prov. Luxembourg (BE)","id":"BE34","name":"Prov. Luxembourg (BE)","q":-5,"r":3},
		"BE35":{"n":"Prov. Namur","id":"BE35","name":"Prov. Namur","q":-6,"r":3},
		"LU00":{"n":"Luxembourg","id":"LU00","name":"Luxembourg","q":-3,"r":3},
		"NL11":{"n":"Groningen","id":"NL11","name":"Groningen","q":-3,"r":4},
		"NL12":{"n":"Friesland (NL)","id":"NL12","name":"Friesland (NL)","q":-4,"r":4},
		"NL13":{"n":"Drenthe","id":"NL13","name":"Drenthe","q":-5,"r":4},
		"NL21":{"n":"Overijssel","id":"NL21","name":"Overijssel","q":-6,"r":4},
		"NL22":{"n":"Gelderland","id":"NL22","name":"Gelderland","q":-3,"r":5},
		"NL23":{"n":"Flevoland","id":"NL23","name":"Flevoland","q":-4,"r":5},
		"NL31":{"n":"Utrecht","id":"NL31","name":"Utrecht","q":-5,"r":5},
		"NL32":{"n":"Noord-Holland","id":"NL32","name":"Noord-Holland","q":-6,"r":5},
		"NL33":{"n":"Zuid-Holland","id":"NL33","name":"Zuid-Holland","q":-3,"r":6},
		"NL34":{"n":"Zeeland","id":"NL34","name":"Zeeland","q":-4,"r":6},
		"NL41":{"n":"Noord-Brabant","id":"NL41","name":"Noord-Brabant","q":-5,"r":6},
		"NL42":{"n":"Limburg (NL)","id":"NL42","name":"Limburg (NL)","q":-6,"r":6},
		"UKC1":{"n":"Tees Valley and Durham","id":"UKC1","name":"Tees Valley and Durham","q":-10,"r":0},
		"UKC2":{"n":"Northumberland and Tyne and Wear","id":"UKC2","name":"Northumberland and Tyne and Wear","q":-11,"r":0},
		"UKD1":{"n":"Cumbria","id":"UKD1","name":"Cumbria","q":-12,"r":0},
		"UKD3":{"n":"Greater Manchester","id":"UKD3","name":"Greater Manchester","q":-13,"r":0},
		"UKD4":{"n":"Lancashire","id":"UKD4","name":"Lancashire","q":-14,"r":0},
		"UKD6":{"n":"Cheshire","id":"UKD6","name":"Cheshire","q":-10,"r":1},
		"UKD7":{"n":"Merseyside","id":"UKD7","name":"Merseyside","q":-11,"r":1},
		"UKE1":{"n":"East Yorkshire and Northern Lincolnshire","id":"UKE1","name":"East Yorkshire and Northern Lincolnshire","q":-12,"r":1},
		"UKE2":{"n":"North Yorkshire","id":"UKE2","name":"North Yorkshire","q":-13,"r":1},
		"UKE3":{"n":"South Yorkshire","id":"UKE3","name":"South Yorkshire","q":-14,"r":1},
		"UKE4":{"n":"West Yorkshire","id":"UKE4","name":"West Yorkshire","q":-10,"r":2},
		"UKF1":{"n":"Derbyshire and Nottinghamshire","id":"UKF1","name":"Derbyshire and Nottinghamshire","q":-11,"r":2},
		"UKF2":{"n":"Leicestershire, Rutland and Northamptonshire","id":"UKF2","name":"Leicestershire, Rutland and Northamptonshire","q":-12,"r":2},
		"UKF3":{"n":"Lincolnshire","id":"UKF3","name":"Lincolnshire","q":-13,"r":2},
		"UKG1":{"n":"Herefordshire, Worcestershire and Warwickshire","id":"UKG1","name":"Herefordshire, Worcestershire and Warwickshire","q":-14,"r":2},
		"UKG2":{"n":"Shropshire and Staffordshire","id":"UKG2","name":"Shropshire and Staffordshire","q":-10,"r":3},
		"UKG3":{"n":"West Midlands","id":"UKG3","name":"West Midlands","q":-11,"r":3},
		"UKH1":{"n":"East Anglia","id":"UKH1","name":"East Anglia","q":-12,"r":3},
		"UKH2":{"n":"Bedfordshire and Hertfordshire","id":"UKH2","name":"Bedfordshire and Hertfordshire","q":-13,"r":3},
		"UKH3":{"n":"Essex","id":"UKH3","name":"Essex","q":-14,"r":3},
		"UKI3":{"n":"Inner London — West","id":"UKI3","name":"Inner London — West","q":-10,"r":4},
		"UKI4":{"n":"Inner London — East","id":"UKI4","name":"Inner London — East","q":-11,"r":4},
		"UKI5":{"n":"Outer London — East and North East","id":"UKI5","name":"Outer London — East and North East","q":-12,"r":4},
		"UKI6":{"n":"Outer London — South","id":"UKI6","name":"Outer London — South","q":-13,"r":4},
		"UKI7":{"n":"Outer London — West and North West","id":"UKI7","name":"Outer London — West and North West","q":-14,"r":4},
		"UKJ1":{"n":"Berkshire, Buckinghamshire and Oxfordshire","id":"UKJ1","name":"Berkshire, Buckinghamshire and Oxfordshire","q":-10,"r":5},
		"UKJ2":{"n":"Surrey, East and West Sussex","id":"UKJ2","name":"Surrey, East and West Sussex","q":-11,"r":5},
		"UKJ3":{"n":"Hampshire and Isle of Wight","id":"UKJ3","name":"Hampshire and Isle of Wight","q":-12,"r":5},
		"UKJ4":{"n":"Kent","id":"UKJ4","name":"Kent","q":-13,"r":5},
		"UKK1":{"n":"Gloucestershire, Wiltshire and Bristol/Bath area","id":"UKK1","name":"Gloucestershire, Wiltshire and Bristol/Bath area","q":-14,"r":5},
		"UKK2":{"n":"Dorset and Somerset","id":"UKK2","name":"Dorset and Somerset","q":-10,"r":6},
		"UKK3":{"n":"Cornwall and Isles of Scilly","id":"UKK3","name":"Cornwall and Isles of Scilly","q":-11,"r":6},
		"UKK4":{"n":"Devon","id":"UKK4","name":"Devon","q":-12,"r":6},
		"UKL1":{"n":"West Wales and The Valleys","id":"UKL1","name":"West Wales and The Valleys","q":-13,"r":6},
		"UKL2":{"n":"East Wales","id":"UKL2","name":"East Wales","q":-14,"r":6},
		"UKM5":{"n":"North Eastern Scotland","id":"UKM5","name":"North Eastern Scotland","q":-10,"r":7},
		"UKM6":{"n":"Highlands and Islands","id":"UKM6","name":"Highlands and Islands","q":-11,"r":7},
		"UKM7":{"n":"Eastern Scotland","id":"UKM7","name":"Eastern Scotland","q":-12,"r":7},
		"UKM8":{"n":"West Central Scotland","id":"UKM8","name":"West Central Scotland","q":-13,"r":7},
		"UKM9":{"n":"Southern Scotland","id":"UKM9","name":"Southern Scotland","q":-14,"r":7},
		"UKN0":{"n":"Northern Ireland","id":"UKN0","name":"Northern Ireland","q":-10,"r":8},
		"IE04":{"n":"Northern and Western","id":"IE04","name":"Northern and Western","q":-16,"r":5},
		"IE05":{"n":"Southern","id":"IE05","name":"Southern","q":-16,"r":6},
		"IE06":{"n":"Eastern and Midland","id":"IE06","name":"Eastern and Midland","q":-16,"r":7},
		"FR10":{"n":"Ile-de-France","id":"FR10","name":"Ile-de-France","q":-4,"r":0},
		"FRB0":{"n":"Centre — Val de Loire","id":"FRB0","name":"Centre — Val de Loire","q":-5,"r":0},
		"FRC1":{"n":"Bourgogne","id":"FRC1","name":"Bourgogne","q":-6,"r":0},
		"FRC2":{"n":"Franche-Comté","id":"FRC2","name":"Franche-Comté","q":-7,"r":0},
		"FRD1":{"n":"Basse-Normandie","id":"FRD1","name":"Basse-Normandie","q":-8,"r":0},
		"FRD2":{"n":"Haute-Normandie","id":"FRD2","name":"Haute-Normandie","q":-4,"r":-1},
		"FRE1":{"n":"Nord-Pas de Calais","id":"FRE1","name":"Nord-Pas de Calais","q":-5,"r":-1},
		"FRE2":{"n":"Picardie","id":"FRE2","name":"Picardie","q":-6,"r":-1},
		"FRF1":{"n":"Alsace","id":"FRF1","name":"Alsace","q":-7,"r":-1},
		"FRF2":{"n":"Champagne-Ardenne","id":"FRF2","name":"Champagne-Ardenne","q":-8,"r":-1},
		"FRF3":{"n":"Lorraine","id":"FRF3","name":"Lorraine","q":-2,"r":-2},
		"FRG0":{"n":"Pays de la Loire","id":"FRG0","name":"Pays de la Loire","q":-3,"r":-2},
		"FRH0":{"n":"Bretagne","id":"FRH0","name":"Bretagne","q":-4,"r":-2},
		"FRI1":{"n":"Aquitaine","id":"FRI1","name":"Aquitaine","q":-5,"r":-2},
		"FRI2":{"n":"Limousin","id":"FRI2","name":"Limousin","q":-6,"r":-2},
		"FRI3":{"n":"Poitou-Charentes","id":"FRI3","name":"Poitou-Charentes","q":-7,"r":-2},
		"FRJ1":{"n":"Languedoc-Roussillon","id":"FRJ1","name":"Languedoc-Roussillon","q":-8,"r":-2},
		"FRJ2":{"n":"Midi-Pyrénées","id":"FRJ2","name":"Midi-Pyrénées","q":-4,"r":-3},
		"FRK1":{"n":"Auvergne","id":"FRK1","name":"Auvergne","q":-5,"r":-3},
		"FRK2":{"n":"Rhône-Alpes","id":"FRK2","name":"Rhône-Alpes","q":-6,"r":-3},
		"FRL0":{"n":"Provence-Alpes-Côte d’Azur","id":"FRL0","name":"Provence-Alpes-Côte d’Azur","q":-7,"r":-3},
		"FRM0":{"n":"Corse","id":"FRM0","name":"Corse","q":-8,"r":-3},
		"FRY1":{"n":"Guadeloupe","id":"FRY1","name":"Guadeloupe","q":-4,"r":-4},
		"FRY2":{"n":"Martinique","id":"FRY2","name":"Martinique","q":-5,"r":-4},
		"FRY3":{"n":"Guyane","id":"FRY3","name":"Guyane","q":-6,"r":-4},
		"FRY4":{"n":"La Réunion","id":"FRY4","name":"La Réunion","q":-7,"r":-4},
		"FRY5":{"n":"Mayotte","id":"FRY5","name":"Mayotte","q":-8,"r":-4},
		"ES11":{"n":"Galicia","id":"ES11","name":"Galicia","q":-5,"r":-5},
		"ES12":{"n":"Principado de Asturias","id":"ES12","name":"Principado de Asturias","q":-6,"r":-5},
		"ES13":{"n":"Cantabria","id":"ES13","name":"Cantabria","q":-7,"r":-5},
		"ES21":{"n":"País Vasco","id":"ES21","name":"País Vasco","q":-8,"r":-5},
		"ES22":{"n":"Comunidad Foral de Navarra","id":"ES22","name":"Comunidad Foral de Navarra","q":-5,"r":-6},
		"ES23":{"n":"La Rioja","id":"ES23","name":"La Rioja","q":-6,"r":-6},
		"ES24":{"n":"Aragón","id":"ES24","name":"Aragón","q":-7,"r":-6},
		"ES30":{"n":"Comunidad de Madrid","id":"ES30","name":"Comunidad de Madrid","q":-8,"r":-6},
		"ES41":{"n":"Castilla y León","id":"ES41","name":"Castilla y León","q":-9,"r":-6},
		"ES42":{"n":"Castilla-La Mancha","id":"ES42","name":"Castilla-La Mancha","q":-5,"r":-7},
		"ES43":{"n":"Extremadura","id":"ES43","name":"Extremadura","q":-6,"r":-7},
		"ES51":{"n":"Cataluña","id":"ES51","name":"Cataluña","q":-7,"r":-7},
		"ES52":{"n":"Comunitat Valenciana","id":"ES52","name":"Comunitat Valenciana","q":-8,"r":-7},
		"ES53":{"n":"Illes Balears","id":"ES53","name":"Illes Balears","q":-9,"r":-7},
		"ES61":{"n":"Andalucía","id":"ES61","name":"Andalucía","q":-5,"r":-8},
		"ES62":{"n":"Región de Murcia","id":"ES62","name":"Región de Murcia","q":-6,"r":-8},
		"ES63":{"n":"Ciudad de Ceuta","id":"ES63","name":"Ciudad de Ceuta","q":-7,"r":-8},
		"ES64":{"n":"Ciudad de Melilla","id":"ES64","name":"Ciudad de Melilla","q":-8,"r":-8},
		"ES70":{"n":"Canarias","id":"ES70","name":"Canarias","q":-9,"r":-8},
		"PT11":{"n":"Norte","id":"PT11","name":"Norte","q":-10,"r":-5},
		"PT15":{"n":"Algarve","id":"PT15","name":"Algarve","q":-10,"r":-6},
		"PT16":{"n":"Centro (PT)","id":"PT16","name":"Centro (PT)","q":-11,"r":-6},
		"PT17":{"n":"Área Metropolitana de Lisboa","id":"PT17","name":"Área Metropolitana de Lisboa","q":-10,"r":-7},
		"PT18":{"n":"Alentejo","id":"PT18","name":"Alentejo","q":-11,"r":-7},
		"PT20":{"n":"Região Autónoma dos Açores","id":"PT20","name":"Região Autónoma dos Açores","q":-10,"r":-8},
		"PT30":{"n":"Região Autónoma da Madeira","id":"PT30","name":"Região Autónoma da Madeira","q":-11,"r":-8},
		"DK01":{"n":"Hovedstaden","id":"DK01","name":"Hovedstaden","q":0,"r":7},
		"DK02":{"n":"Sjælland","id":"DK02","name":"Sjælland","q":1,"r":7},
		"DK03":{"n":"Syddanmark","id":"DK03","name":"Syddanmark","q":0,"r":8},
		"DK04":{"n":"Midtjylland","id":"DK04","name":"Midtjylland","q":1,"r":8},
		"DK05":{"n":"Nordjylland","id":"DK05","name":"Nordjylland","q":0,"r":9},
		"PL21":{"n":"Małopolskie","id":"PL21","name":"Małopolskie","q":4,"r":2},
		"PL22":{"n":"Śląskie","id":"PL22","name":"Śląskie","q":5,"r":2},
		"PL41":{"n":"Wielkopolskie","id":"PL41","name":"Wielkopolskie","q":6,"r":2},
		"PL42":{"n":"Zachodniopomorskie","id":"PL42","name":"Zachodniopomorskie","q":7,"r":2},
		"PL43":{"n":"Lubuskie","id":"PL43","name":"Lubuskie","q":4,"r":3},
		"PL51":{"n":"Dolnośląskie","id":"PL51","name":"Dolnośląskie","q":5,"r":3},
		"PL52":{"n":"Opolskie","id":"PL52","name":"Opolskie","q":6,"r":3},
		"PL61":{"n":"Kujawsko-pomorskie","id":"PL61","name":"Kujawsko-pomorskie","q":7,"r":3},
		"PL62":{"n":"Warmińsko-mazurskie","id":"PL62","name":"Warmińsko-mazurskie","q":4,"r":4},
		"PL63":{"n":"Pomorskie","id":"PL63","name":"Pomorskie","q":5,"r":4},
		"PL71":{"n":"Łódzkie","id":"PL71","name":"Łódzkie","q":6,"r":4},
		"PL72":{"n":"Świętokrzyskie","id":"PL72","name":"Świętokrzyskie","q":7,"r":4},
		"PL81":{"n":"Lubelskie","id":"PL81","name":"Lubelskie","q":4,"r":5},
		"PL82":{"n":"Podkarpackie","id":"PL82","name":"Podkarpackie","q":5,"r":5},
		"PL84":{"n":"Podlaskie","id":"PL84","name":"Podlaskie","q":6,"r":5},
		"PL91":{"n":"Warszawski stołeczny","id":"PL91","name":"Warszawski stołeczny","q":7,"r":5},
		"PL92":{"n":"Mazowiecki regionalny","id":"PL92","name":"Mazowiecki regionalny","q":8,"r":5},
		"LV00":{"n":"Latvija","id":"LV00","name":"Latvija","q":7,"r":7},
		"EE00":{"n":"Eesti","id":"EE00","name":"Eesti","q":7,"r":8},
		"LT01":{"n":"Sostinės regionas","id":"LT01","name":"Sostinės regionas","q":6,"r":6},
		"LT02":{"n":"Vidurio ir vakarų Lietuvos regionas","id":"LT02","name":"Vidurio ir vakarų Lietuvos regionas","q":7,"r":6},
		"FI19":{"n":"Länsi-Suomi","id":"FI19","name":"Länsi-Suomi","q":6,"r":7},
		"FI1B":{"n":"Helsinki-Uusimaa","id":"FI1B","name":"Helsinki-Uusimaa","q":6,"r":8},
		"FI1C":{"n":"Etelä-Suomi","id":"FI1C","name":"Etelä-Suomi","q":6,"r":9},
		"FI1D":{"n":"Pohjois- ja Itä-Suomi","id":"FI1D","name":"Pohjois- ja Itä-Suomi","q":6,"r":10},
		"FI20":{"n":"Åland","id":"FI20","name":"Åland","q":6,"r":11},
		"NO02":{"n":"Innlandet","id":"NO02","name":"Innlandet","q":1,"r":11},
		"NO06":{"n":"Trøndelag","id":"NO06","name":"Trøndelag","q":2,"r":11},
		"NO07":{"n":"Nord-Norge","id":"NO07","name":"Nord-Norge","q":1,"r":12},
		"NO08":{"n":"Oslo og Viken","id":"NO08","name":"Oslo og Viken","q":2,"r":12},
		"NO09":{"n":"Agder og Sør-Østlandet","id":"NO09","name":"Agder og Sør-Østlandet","q":1,"r":13},
		"NO0A":{"n":"Vestlandet","id":"NO0A","name":"Vestlandet","q":2,"r":13},
		"NO0B":{"n":"Jan Mayen and Svalbard","id":"NO0B","name":"Jan Mayen and Svalbard","q":2,"r":14},
		"SE11":{"n":"Stockholm","id":"SE11","name":"Stockholm","q":3,"r":10},
		"SE12":{"n":"Östra Mellansverige","id":"SE12","name":"Östra Mellansverige","q":4,"r":10},
		"SE21":{"n":"Småland med öarna","id":"SE21","name":"Småland med öarna","q":3,"r":11},
		"SE22":{"n":"Sydsverige","id":"SE22","name":"Sydsverige","q":4,"r":11},
		"SE23":{"n":"Västsverige","id":"SE23","name":"Västsverige","q":3,"r":12},
		"SE31":{"n":"Norra Mellansverige","id":"SE31","name":"Norra Mellansverige","q":4,"r":12},
		"SE32":{"n":"Mellersta Norrland","id":"SE32","name":"Mellersta Norrland","q":3,"r":13},
		"SE33":{"n":"Övre Norrland","id":"SE33","name":"Övre Norrland","q":4,"r":13},
		"IS00":{"n":"Ísland","id":"IS00","name":"Ísland","q":-2,"r":11},
		"CZ01":{"n":"Praha","id":"CZ01","name":"Praha","q":4,"r":-1},
		"CZ02":{"n":"Střední Čechy","id":"CZ02","name":"Střední Čechy","q":5,"r":-1},
		"CZ03":{"n":"Jihozápad","id":"CZ03","name":"Jihozápad","q":4,"r":0},
		"CZ04":{"n":"Severozápad","id":"CZ04","name":"Severozápad","q":5,"r":0},
		"CZ05":{"n":"Severovýchod","id":"CZ05","name":"Severovýchod","q":4,"r":1},
		"CZ06":{"n":"Jihovýchod","id":"CZ06","name":"Jihovýchod","q":5,"r":1},
		"CZ07":{"n":"Střední Morava","id":"CZ07","name":"Střední Morava","q":4,"r":2},
		"CZ08":{"n":"Moravskoslezsko","id":"CZ08","name":"Moravskoslezsko","q":5,"r":2},
		"SK01":{"n":"Bratislavský kraj","id":"SK01","name":"Bratislavský kraj","q":6,"r":1},
		"SK02":{"n":"Západné Slovensko","id":"SK02","name":"Západné Slovensko","q":7,"r":1},
		"SK03":{"n":"Stredné Slovensko","id":"SK03","name":"Stredné Slovensko","q":6,"r":2},
		"SK04":{"n":"Východné Slovensko","id":"SK04","name":"Východné Slovensko","q":7,"r":2},
		"HU11":{"n":"Budapest","id":"HU11","name":"Budapest","q":4,"r":-2},
		"HU12":{"n":"Pest","id":"HU12","name":"Pest","q":5,"r":-2},
		"HU21":{"n":"Közép-Dunántúl","id":"HU21","name":"Közép-Dunántúl","q":6,"r":-2},
		"HU22":{"n":"Nyugat-Dunántúl","id":"HU22","name":"Nyugat-Dunántúl","q":7,"r":-2},
		"HU23":{"n":"Dél-Dunántúl","id":"HU23","name":"Dél-Dunántúl","q":6,"r":-1},
		"HU31":{"n":"Észak-Magyarország","id":"HU31","name":"Észak-Magyarország","q":7,"r":-1},
		"HU32":{"n":"Észak-Alföld","id":"HU32","name":"Észak-Alföld","q":6,"r":0},
		"HU33":{"n":"Dél-Alföld","id":"HU33","name":"Dél-Alföld","q":7,"r":0},
		"SI03":{"n":"Vzhodna Slovenija","id":"SI03","name":"Vzhodna Slovenija","q":2,"r":-3},
		"SI04":{"n":"Zahodna Slovenija","id":"SI04","name":"Zahodna Slovenija","q":3,"r":-3},
		"HR02":{"n":"Panonska Hrvatska","id":"HR02","name":"Panonska Hrvatska","q":2,"r":-4},
		"HR03":{"n":"Jadranska Hrvatska","id":"HR03","name":"Jadranska Hrvatska","q":3,"r":-4},
		"HR05":{"n":"Grad Zagreb","id":"HR05","name":"Grad Zagreb","q":4,"r":-4},
		"HR06":{"n":"Sjeverna Hrvatska","id":"HR06","name":"Sjeverna Hrvatska","q":4,"r":-3},
		"RS11":{"n":"Београдски регион","id":"RS11","name":"Београдски регион","q":5,"r":-3},
		"RS12":{"n":"Регион Војводине","id":"RS12","name":"Регион Војводине","q":6,"r":-3},
		"RS21":{"n":"Регион Шумадије и Западне Србије","id":"RS21","name":"Регион Шумадије и Западне Србије","q":5,"r":-4},
		"RS22":{"n":"Регион Јужне и Источне Србије","id":"RS22","name":"Регион Јужне и Источне Србије","q":6,"r":-4},
		"RO11":{"n":"Nord-Vest","id":"RO11","name":"Nord-Vest","q":7,"r":-4},
		"RO12":{"n":"Centru","id":"RO12","name":"Centru","q":8,"r":-4},
		"RO21":{"n":"Nord-Est","id":"RO21","name":"Nord-Est","q":9,"r":-4},
		"RO22":{"n":"Sud-Est","id":"RO22","name":"Sud-Est","q":7,"r":-3},
		"RO31":{"n":"Sud-Muntenia","id":"RO31","name":"Sud-Muntenia","q":8,"r":-3},
		"RO32":{"n":"Bucureşti-Ilfov","id":"RO32","name":"Bucureşti-Ilfov","q":9,"r":-3},
		"RO41":{"n":"Sud-Vest Oltenia","id":"RO41","name":"Sud-Vest Oltenia","q":8,"r":-2},
		"RO42":{"n":"Vest","id":"RO42","name":"Vest","q":9,"r":-2},
		"AL01":{"n":"Veri","id":"AL01","name":"Veri","q":4,"r":-5},
		"AL02":{"n":"Qender","id":"AL02","name":"Qender","q":4,"r":-6},
		"AL03":{"n":"Jug","id":"AL03","name":"Jug","q":5,"r":-6},
		"ME00":{"n":"Црна Гора","id":"ME00","name":"Црна Гора","q":5,"r":-5},
		"MK00":{"n":"Северна Македонија","id":"MK00","name":"Северна Македонија","q":6,"r":-6},
		"BG31":{"n":"Северозападен","id":"BG31","name":"Северозападен","q":6,"r":-5},
		"BG32":{"n":"Северен централен","id":"BG32","name":"Северен централен","q":7,"r":-5},
		"BG33":{"n":"Североизточен","id":"BG33","name":"Североизточен","q":8,"r":-5},
		"BG34":{"n":"Югоизточен","id":"BG34","name":"Югоизточен","q":7,"r":-6},
		"BG41":{"n":"Югозападен","id":"BG41","name":"Югозападен","q":8,"r":-6},
		"BG42":{"n":"Южен централен","id":"BG42","name":"Южен централен","q":7,"r":-7},
		"EL30":{"n":"Aττική","id":"EL30","name":"Aττική","q":4,"r":-7},
		"EL41":{"n":"Βόρειο Αιγαίο","id":"EL41","name":"Βόρειο Αιγαίο","q":5,"r":-7},
		"EL42":{"n":"Νότιο Αιγαίο","id":"EL42","name":"Νότιο Αιγαίο","q":6,"r":-7},
		"EL43":{"n":"Κρήτη","id":"EL43","name":"Κρήτη","q":4,"r":-8},
		"EL51":{"n":"Aνατολική Μακεδονία, Θράκη","id":"EL51","name":"Aνατολική Μακεδονία, Θράκη","q":5,"r":-8},
		"EL52":{"n":"Κεντρική Μακεδονία","id":"EL52","name":"Κεντρική Μακεδονία","q":6,"r":-8},
		"EL53":{"n":"Δυτική Μακεδονία","id":"EL53","name":"Δυτική Μακεδονία","q":7,"r":-8},
		"EL54":{"n":"Ήπειρος","id":"EL54","name":"Ήπειρος","q":4,"r":-9},
		"EL61":{"n":"Θεσσαλία","id":"EL61","name":"Θεσσαλία","q":5,"r":-9},
		"EL62":{"n":"Ιόνια Νησιά","id":"EL62","name":"Ιόνια Νησιά","q":6,"r":-9},
		"EL63":{"n":"Δυτική Ελλάδα","id":"EL63","name":"Δυτική Ελλάδα","q":7,"r":-9},
		"EL64":{"n":"Στερεά Ελλάδα","id":"EL64","name":"Στερεά Ελλάδα","q":6,"r":-10},
		"EL65":{"n":"Πελοπόννησος","id":"EL65","name":"Πελοπόννησος","q":7,"r":-10},
		"CY00":{"n":"Κύπρος","id":"CY00","name":"Κύπρος","q":4,"r":-11},
		"TR10":{"n":"İstanbul","id":"TR10","name":"İstanbul","q":8,"r":-7},
		"TR21":{"n":"Tekirdağ, Edirne, Kırklareli","id":"TR21","name":"Tekirdağ, Edirne, Kırklareli","q":9,"r":-7},
		"TR22":{"n":"Balıkesir, Çanakkale","id":"TR22","name":"Balıkesir, Çanakkale","q":8,"r":-8},
		"TR31":{"n":"İzmir","id":"TR31","name":"İzmir","q":9,"r":-8},
		"TR32":{"n":"Aydın, Denizli, Muğla","id":"TR32","name":"Aydın, Denizli, Muğla","q":10,"r":-8},
		"TR33":{"n":"Manisa, Afyonkarahisar, Kütahya, Uşak","id":"TR33","name":"Manisa, Afyonkarahisar, Kütahya, Uşak","q":11,"r":-8},
		"TR41":{"n":"Bursa, Eskişehir, Bilecik","id":"TR41","name":"Bursa, Eskişehir, Bilecik","q":12,"r":-8},
		"TR42":{"n":"Kocaeli, Sakarya, Düzce, Bolu, Yalova","id":"TR42","name":"Kocaeli, Sakarya, Düzce, Bolu, Yalova","q":13,"r":-8},
		"TR51":{"n":"Ankara","id":"TR51","name":"Ankara","q":9,"r":-9},
		"TR52":{"n":"Konya, Karaman","id":"TR52","name":"Konya, Karaman","q":10,"r":-9},
		"TR61":{"n":"Antalya, Isparta, Burdur","id":"TR61","name":"Antalya, Isparta, Burdur","q":11,"r":-9},
		"TR62":{"n":"Adana, Mersin","id":"TR62","name":"Adana, Mersin","q":12,"r":-9},
		"TR63":{"n":"Hatay, Kahramanmaraş, Osmaniye","id":"TR63","name":"Hatay, Kahramanmaraş, Osmaniye","q":13,"r":-9},
		"TR71":{"n":"Kırıkkale, Aksaray, Niğde, Nevşehir, Kırşehir","id":"TR71","name":"Kırıkkale, Aksaray, Niğde, Nevşehir, Kırşehir","q":8,"r":-9},
		"TR72":{"n":"Kayseri, Sivas, Yozgat","id":"TR72","name":"Kayseri, Sivas, Yozgat","q":8,"r":-10},
		"TR81":{"n":"Zonguldak, Karabük, Bartın","id":"TR81","name":"Zonguldak, Karabük, Bartın","q":9,"r":-10},
		"TR82":{"n":"Kastamonu, Çankırı, Sinop","id":"TR82","name":"Kastamonu, Çankırı, Sinop","q":11,"r":-10},
		"TR83":{"n":"Samsun, Tokat, Çorum, Amasya","id":"TR83","name":"Samsun, Tokat, Çorum, Amasya","q":12,"r":-10},
		"TR90":{"n":"Trabzon, Ordu, Giresun, Rize, Artvin, Gümüşhane","id":"TR90","name":"Trabzon, Ordu, Giresun, Rize, Artvin, Gümüşhane","q":13,"r":-10},
		"TRA1":{"n":"Erzurum, Erzincan, Bayburt","id":"TRA1","name":"Erzurum, Erzincan, Bayburt","q":10,"r":-10},
		"TRA2":{"n":"Ağrı, Kars, Iğdır, Ardahan","id":"TRA2","name":"Ağrı, Kars, Iğdır, Ardahan","q":8,"r":-11},
		"TRB1":{"n":"Malatya, Elazığ, Bingöl, Tunceli","id":"TRB1","name":"Malatya, Elazığ, Bingöl, Tunceli","q":9,"r":-11},
		"TRB2":{"n":"Van, Muş, Bitlis, Hakkari","id":"TRB2","name":"Van, Muş, Bitlis, Hakkari","q":10,"r":-11},
		"TRC1":{"n":"Gaziantep, Adıyaman, Kilis","id":"TRC1","name":"Gaziantep, Adıyaman, Kilis","q":11,"r":-11},
		"TRC2":{"n":"Şanlıurfa, Diyarbakır","id":"TRC2","name":"Şanlıurfa, Diyarbakır","q":12,"r":-11},
		"TRC3":{"n":"Mardin, Batman, Şırnak, Siirt","id":"TRC3","name":"Mardin, Batman, Şırnak, Siirt","q":13,"r":-11}
	}
}