{
	"layout":"odd-r",
	"hexes": {
		"LI000":{"n":"Liechtenstein","id":"LI000","name":"Liechtenstein","q":0,"r":0},
		"AT111":{"n":"Mittelburgenland","id":"AT111","name":"Mittelburgenland","q":1,"r":0},
		"AT112":{"n":"Nordburgenland","id":"AT112","name":"Nordburgenland","q":2,"r":0},
		"AT113":{"n":"Südburgenland","id":"AT113","name":"Südburgenland","q":3,"r":0},
		"AT121":{"n":"Mostviertel-Eisenwurzen","id":"AT121","name":"Mostviertel-Eisenwurzen","q":4,"r":0},
		"AT122":{"n":"Niederösterreich-Süd","id":"AT122","name":"Niederösterreich-Süd","q":5,"r":0},
		"AT123":{"n":"Sankt Pölten","id":"AT123","name":"Sankt Pölten","q":6,"r":0},
		"AT124":{"n":"Waldviertel","id":"AT124","name":"Waldviertel","q":7,"r":0},
		"AT125":{"n":"Weinviertel","id":"AT125","name":"Weinviertel","q":0,"r":-1},
		"AT126":{"n":"Wiener Umland/Nordteil","id":"AT126","name":"Wiener Umland/Nordteil","q":1,"r":-1},
		"AT127":{"n":"Wiener Umland/Südteil","id":"AT127","name":"Wiener Umland/Südteil","q":2,"r":-1},
		"AT130":{"n":"Wien","id":"AT130","name":"Wien","q":3,"r":-1},
		"AT211":{"n":"Klagenfurt-Villach","id":"AT211","name":"Klagenfurt-Villach","q":4,"r":-1},
		"AT212":{"n":"Oberkärnten","id":"AT212","name":"Oberkärnten","q":5,"r":-1},
		"AT213":{"n":"Unterkärnten","id":"AT213","name":"Unterkärnten","q":6,"r":-1},
		"AT221":{"n":"Graz","id":"AT221","name":"Graz","q":0,"r":-2},
		"AT222":{"n":"Liezen","id":"AT222","name":"Liezen","q":1,"r":-2},
		"AT223":{"n":"Östliche Obersteiermark","id":"AT223","name":"Östliche Obersteiermark","q":2,"r":-2},
		"AT224":{"n":"Oststeiermark","id":"AT224","name":"Oststeiermark","q":3,"r":-2},
		"AT225":{"n":"West- und Südsteiermark","id":"AT225","name":"West- und Südsteiermark","q":4,"r":-2},
		"AT226":{"n":"Westliche Obersteiermark","id":"AT226","name":"Westliche Obersteiermark","q":5,"r":-2},
		"AT311":{"n":"Innviertel","id":"AT311","name":"Innviertel","q":6,"r":-2},
		"AT312":{"n":"Linz-Wels","id":"AT312","name":"Linz-Wels","q":0,"r":-3},
		"AT313":{"n":"Mühlviertel","id":"AT313","name":"Mühlviertel","q":1,"r":-3},
		"AT314":{"n":"Steyr-Kirchdorf","id":"AT314","name":"Steyr-Kirchdorf","q":2,"r":-3},
		"AT315":{"n":"Traunviertel","id":"AT315","name":"Traunviertel","q":3,"r":-3},
		"AT321":{"n":"Lungau","id":"AT321","name":"Lungau","q":4,"r":-3},
		"AT322":{"n":"Pinzgau-Pongau","id":"AT322","name":"Pinzgau-Pongau","q":5,"r":-3},
		"AT323":{"n":"Salzburg und Umgebung","id":"AT323","name":"Salzburg und Umgebung","q":6,"r":-3},
		"AT331":{"n":"Außerfern","id":"AT331","name":"Außerfern","q":1,"r":1},
		"AT332":{"n":"Innsbruck","id":"AT332","name":"Innsbruck","q":2,"r":1},
		"AT333":{"n":"Osttirol","id":"AT333","name":"Osttirol","q":3,"r":1},
		"AT334":{"n":"Tiroler Oberland","id":"AT334","name":"Tiroler Oberland","q":4,"r":1},
		"AT335":{"n":"Tiroler Unterland","id":"AT335","name":"Tiroler Unterland","q":5,"r":1},
		"AT341":{"n":"Bludenz-Bregenzer Wald","id":"AT341","name":"Bludenz-Bregenzer Wald","q":6,"r":1},
		"AT342":{"n":"Rheintal-Bodenseegebiet","id":"AT342","name":"Rheintal-Bodenseegebiet","q":7,"r":1}
	}
}